<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 4</title>
    <style>
        header {
            width: 1200px;
            height: 120px;
            margin: 10px auto;
            background-color: rgb(47, 54, 53);
            position: relative;
            border-radius: 15px;
        }

        nav {
            width: 295px;
            height: 450px;
            margin: 2px 20px 1px 70px;
            background-color: rgb(144, 150, 158);
            position: relative;
            border-radius: 15px;

        }

        article {
            width: 590px;
            height: 220px;
            margin: -450px 0px 0px 375px;
            background-color: rgb(144, 150, 158);
            position: relative;
            border-radius: 15px;

        }

        div {
            width: 0px;
            height: 0px;
            position: relative;
            margin: 460px 0px 0px 1px;
        }

        #div article {
            width: 570px;
            height: 220px;
            margin: -740px 0px 0px 425px;
            border-radius: 15px;
        }
        
        aside {
            width: 295px;
            height: 450px;
            margin: -235px 0px 0px 975px;
            background-color: rgb(144, 150, 158);
            position: relative;
            border-radius: 15px;

        }

        footer {
            width: 1200px;
            height: 120px;
            margin: 20px auto;
            background-color: rgb(17, 16, 16);
            position: relative;
            border-radius: 15px;
        }
    </style>
</head>

<body background="https://i.pinimg.com/474x/42/6d/f1/426df14140224176fc77e50ba0b57886--back-wallpaper-be-free.jpg">
    <!--cabezote-->
    <header>
        <Font FACE="impact" size="8" style="color: blanchedalmond;">
            <h1>Protesta social</h1>
        </Font>
    </header>
    <!--navegacion-->
    <nav>
        <br>
        <h1>Elige las noticias de tu interes</h1>
        <a href="Pagina 1.html" target="_blank">Volver a portal principal</a><br><br>
        <a href="Pagina 3.html" target="_blank">Bloqueo a RT noticias</a><br><br>
        <a href="Pagina 4.html" target="_blank">Tensión entre corea del Norte y EE.UU.</a><br><br>
        <h2>Noticias nacionales</h2>
        <a href="Pagina 5.html" target="_blank">Continúa la crisis migratoria</a><br><br>
        <img src="https://cdnuploads.aa.com.tr/uploads/Contents/2021/06/10/thumbs_b_c_d44a388869bdc2be7e6d34a76129255e.jpg?v=001919"
        width="295" height="110" align="center"> 
    </nav>

    <article>
        <br>
        <img src="https://www.elespectador.com/resizer/iGPW3XWxeO6yygBnTx4Fxv0bYg8=/657x0/filters:format(jpeg)/cloudfront-us-east-1.images.arcpublishing.com/elespectador/D2IPYOSC5NABBPGIHDUNMQMIE4.jpg"
                width="70" height="70" align="left">
        <FONT FACE="times new roman"><p style="color: rgb(17, 17, 17);" >Por primera vez en décadas los obreros, campesinos, indígenas y estudiantes se organizaron para protestar al tiempo; la caída de la reforma
             tributaria en medio de una emergencia fiscal mostró grietas en un modelo económico hasta ahora sólido y 
            la capacidad de los políticos para generar confianza y resoluciones parece más limitada que nunca.<br><br>El escenario
             más probable, según las fuentes consultadas, es que todo siga más o menos igual con una lenta tendencia hacia el desescalamiento de la violencia.</p></FONT> 
    </article>
    <div>

        <article>
            <h2>Negociación.</h2>
            <FONT FACE="times new roman"><p style="color: rgb(17, 17, 17);" >"Cuando usted no tiene tejido social, cuando usted tiene partes tan estructuralmente diferentes que no confían entre sí y que
                 nunca se han sentado a dialogar, lo mejor que usted puede sacar de una negociación es una solución temporal", añade la autora de Parar para avanzar, un libro sobre el Paro.<br><br>"Pero, como 
                 esto no permite soluciones de fondo, pronto volverá la gente a la calle", concluye la analista y columnista.</p></FONT> 
        </article>
    </div>
    <aside>
        <p align="center"><img src="https://www.mundofranquicia.com/material-grafico/schmidt-cocinas-1165/schmidt-cocinas-1165-banner300x600.gif"
            width="270" height="425" scrollinag="auto"></p>
    </aside>
    <footer>
        <a src="https://actualidad.rt.com/acerca/contactos" target="_blank"><p align="center" style="color: whitesmoke;">Contactos </p></a>
        <p align="center" style="color: rgb(245, 245, 245);">Teléfono: 01-800-0518865</p>
        <p align="center" style="color: rgb(245, 245, 245);">Dirección: Calle 20 N° 9-90, Bogotá</p>
        <p align="center" style="color: rgb(245, 245, 245);">¡Gracias por elegir GLOBAL-NEWS!</p>
    </footer>

</body>

</html>