<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 5</title>
    <style>
        header {
            width: 1200px;
            height: 120px;
            margin: 10px auto;
            background-color: rgb(217, 223, 222);
            position: relative;
            border-radius: 15px;
        }

        nav {
            width: 295px;
            height: 450px;
            margin: 2px 20px 1px 70px;
            background-color: rgb(32, 32, 32);
            position: relative;
            border-radius: 15px;

        }

        article {
            width: 590px;
            height: 220px;
            margin: -450px 0px 0px 375px;
            background-color: rgb(144, 150, 158);
            position: relative;
            border-radius: 15px;

        }

        div {
            width: 0px;
            height: 0px;
            position: relative;
            margin: 460px 0px 0px 1px;
            background: black;
        }

        #div article {
            width: 570px;
            height: 220px;
            margin: -740px 0px 0px 425px;
            border-radius: 15px;
           
        }
        
        aside {
            width: 295px;
            height: 450px;
            margin: -235px 0px 0px 975px;
            background-color: rgb(32, 32, 32);
            position: relative;
            border-radius: 15px;

        }

        footer {
            width: 1200px;
            height: 120px;
            margin: 20px auto;
            background-color: #444;
            position: relative;
            border-radius: 15px;
        }
    </style>
</head>

<body background="https://besthqwallpapers.com/Uploads/11-7-2019/99510/thumb2-black-stylish-texture-purple-neon-light-black-stylish-background-neon-
lines-creative-paper-textures.jpg">
    <!--cabezote-->
    <header>
        <Font FACE="impact" size="8">
            <h1>Continúa la crisis migratoria</h1>
        </Font>
    </header>
    <!--navegacion-->
    <nav>
        <br>
        <h1 style="color: cornsilk;">Elige las noticias de tu interes</h1>
        <a href="Pagina 1.html" target="_self" style="color: cornsilk;">Volver a portal principal</a><br><br>
        <a href="Pagina 3.html" target="_blank" style="color: cornsilk;">Bloqueo a RT noticias</a><br><br>
        <a href="Pagina 4.html" target="_blank" style="color: cornsilk;">Tensión entre Corea del Norte y EE.UU.</a><br><br>
        <h2 style="color: cornsilk;">Noticias nacionales</h2>
        <a href="Pagina 5.html" target="_blank" style="color: cornsilk;">Protesta Social</a><br><br>
        <img src="https://integralatampost.s3.amazonaws.com/uploads/article/picture/5285/20180218_Colombia-qu%C3%A9-lecciones-ha-dejado-la-crisis-migratoria-de-Venezuela.jpg"
        width="295" height="110" align="center"> 
    </nav>

    <article>
       
        <h2>Venezuela.</h2>
            <FONT FACE="times new roman"><p style="color: rgb(17, 17, 17);" >La ONG internacional indica que más de cinco millones de venezolanos han huido de su país debido a “la represión y escasez de alimentos y medicinas desde 2014, convirtiéndola en una de las mayores crisis de desplazamiento en el mundo”.<br><br>Según el NRC, la crisis migratoria venezolana es la cuarta entre las peores crisis del
                 mundo. La de Honduras, entre tanto, ocupa el quinto puesto, lugar que ocupaba Venezuela para 2019. </p></FONT> 
        
    </article>
    <div>

        <article>
        
        <table border="1"  cellpadding="2" class= default >
        
            <caption>Venezolanos en Colombia 2019</caption>
          
          
          
           </tr>
          
            <tr>
            <td colspan="1">Ciudadanos regulares</td>
            <td>695.496</td>
            
          
            </tr>
            <td>Ciudadanos irregulares</td>
            <td>479.247</td>
           
          
            <tr>
            
            <td>Total </td>
            <td>1.174.743</td>
            
             </tr>
            
        </table>
        <p>Los migrantes recientes (personas que migraron hace menos de 12 meses) en 2020 tuvieron una disminución
            considerable, en comparación con el año anterior. En el caso de los hombres, los migrantes recientes pasaron
            de 373 mil personas en 2019 a 164 mil personas en 2020, es decir, una disminución del 56,0%. En cuanto a
            las mujeres, las migrantes recientes en 2019 eran 395 mil personas y para 2020 fueron 168 mil personas</p>

        </article>
    </div>
    <aside>
        <p align="center"><img src="https://www.affde.com/uploads/article/35436/Uzz28huNWedNJwv6.gif"
            width="270" height="425" scrollinag="auto"></p>
    </aside>
    <footer>
        <a src="https://actualidad.rt.com/acerca/contactos" target="_blank"><p align="center" style="color: whitesmoke;">Contactos </p></a>
        <p align="center" style="color: rgb(243, 240, 240);">Teléfono: 01-800-0518865</p>
        <p align="center" style="color: rgb(248, 246, 246);">Dirección: Calle 20 N° 9-90, Bogotá</p>
        <p align="center" style="color: rgb(252, 250, 250);">¡Gracias por elegir GLOBAL-NEWS!</p>
    </footer>

</body>

</html>