<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 2</title>
    <style>
        header {
            width: 1200px;
            height: 120px;
            margin: 10px auto;
            background-color: rgb(68, 124, 112);
            position: relative;
            border-radius: 15px;
        }

        nav {
            width: 295px;
            height: 450px;
            margin: 2px 20px 1px 70px;
            background-color: rgb(68, 124, 112);
            position: relative;
            border-radius: 15px;

        }

        article {
            width: 590px;
            height: 220px;
            margin: -450px 0px 0px 375px;
            background-color: rgb(68, 124, 112);
            position: relative;
            border-radius: 15px;

        }

        div {
            width: 0px;
            height: 0px;
            position: relative;
            margin: 460px 0px 0px 1px;
        }

        #div article {
            width: 570px;
            height: 220px;
            margin: -740px 0px 0px 425px;
            border-radius: 15px;
        }


        aside {
            width: 295px;
            height: 450px;
            margin: -235px 0px 0px 975px;
            background-color: rgb(68, 124, 112);
            position: relative;
            border-radius: 15px;

        }

        footer {
            width: 1200px;
            height: 120px;
            margin: 20px auto;
            background-color: #444;
            position: relative;
            border-radius: 15px;
        }
    </style>
</head>

<body background="https://us.123rf.com/450wm/sersupervector/sersupervector1704/sersupervector170400111/76041796-fondo
-abstracto-de-cuadrados-negros-fondos-de-pantalla-para-sitios-web-peque
%C3%B1os-rect%C3%A1ngulos-est%C3%A1n-co.jpg?ver=6">
    <!--cabezote-->
    <header>
        <Font FACE="impact" size="8">
            <h1>Bloqueo a RT Noticias</h1>
        </Font>
    </header>
    <!--navegacion-->
    <nav>
        <br>
        <h1>Elige las noticias de tu interes</h1>
        <a href="Pagina 1.html" target="_self" style="color: cornsilk;" >Volver a portal principal</a><br><br>
        <a href="Pagina 3.html" target="_blank" style="color: cornsilk;">Tensión entre Corea del Norte y EE.UU.</a><br><br>
        <h2>Noticias nacionales</h2>
        <a href="Pagina 4.html"
            target="_blank" style="color: cornsilk;">Protesta social</a><br><br>
        <a href="Pagina 5.html" target="_blank" style="color: cornsilk;">Continúa la crisis migratoria</a><br><br>
        
        
    </nav>

    <article>
        <br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Vladimir_Putin_%282021-02-27%29.jpg"
                width="70" height="70" align="left">
        <FONT FACE="times new roman"><p style="color: whitesmoke;" >El Servicio Federal de Supervisión de las Telecomunicaciones, Tecnologías de la Información y Medios de Comunicación
            de Rusia (Roskomnadzor) ha exigido a Google que desbloquee los canales de RT en alemán en YouTube. En una carta
             dirigida a la compañía, el regulador ha instado a "levantar todas las restricciones de los canales de
              YouTube RT DE y Der Fehlende Part [DFP], pertenecientes al medio ruso Russia Today. <br> <br>La legislación rusa prevé "medidas de restricción de acceso total o parcial" si YouTube no cumple con sus exigencias.</p></FONT>
        
    </article>
    <div>

        <article>
          <br>
            <FONT FACE="times new roman"><p style="color: whitesmoke;"  >RT DE era el cuarto medio germanoparlante más influyente en YouTube, según Tubular Labs, con más de 600.000 suscriptores y casi 547 millones de visitas en total. Había sido suspendido por siete días a partir del 21 de septiembre sobre la base de una advertencia por violaciones de las "reglas de la comunidad" por "desinformación médica" en cuatro de sus videos. Sin embargo, YouTube no precisó qué fue cuestionable en el material, que trataba la crisis de la pandemia e incluía una entrevista al epidemiólogo Friedrich Puerner.

            </p></FONT>
            
        </article>
    </div>
    <aside>
        <p align="center"><img src="https://i.pinimg.com/originals/ba/17/97/ba17979ea3752139edd18ef694e15b7f.gif"
                width="270" height="425" scrollinag="auto"></p>
    </aside>
    <footer>
        <a src="https://actualidad.rt.com/acerca/contactos" target="_blank"><p align="center" style="color: whitesmoke;">Contactos </p></a>
        <p align="center" style="color: whitesmoke;">Teléfono: 01-800-0518865</p>
        <p align="center" style="color: whitesmoke;">Dirección: Calle 20 N° 9-90, Bogotá</p>
        <p align="center" style="color: whitesmoke;">¡Gracias por elegir GLOBAL-NEWS!</p>
    </footer>

</body>

</html>