<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 3</title>
    <style>
         
        header {
            width: 1200px;
            height: 120px;
            margin: 10px auto;
            background-color: rgb(97, 146, 211);
            position: relative;
            border-radius: 15px;
        }

        nav {
            width: 295px;
            height: 450px;
            margin: 2px 20px 1px 70px;
            background-color: rgb(81, 108, 143);
            position: relative;
            border-radius: 15px;

        }

        article {
            width: 590px;
            height: 220px;
            margin: -450px 0px 0px 375px;
            background-color: rgb(81, 108, 143);
            position: relative;
            border-radius: 15px;

        }

        div {
            width: 0px;
            height: 0px;
            position: relative;
            margin: 460px 0px 0px 1px;
        }

        #div article {
            width: 570px;
            height: 220px;
            margin: -740px 0px 0px 425px;
            border-radius: 15px;
        }

        aside {
            width: 295px;
            height: 450px;
            margin: -235px 0px 0px 975px;
            background-color: rgb(81, 108, 143);
            position: relative;
            border-radius: 15px;

        }

        footer {
            width: 1200px;
            height: 120px;
            margin: 20px auto;
            background-color: rgb(102, 117, 185);
            position: relative;
            border-radius: 15px;
        }
    </style>
</head>

<body
    background="https://s.france24.com/media/display/51d153cc-e7d5-11e9-9acc-005056bff430/w:1280/p:16x9/web_portada_eeuu_corea_del_norte.webp">
    <!--cabezote-->
    <header>
        <Font FACE="impact" size="6">
            <h1>Tensión entre Corea del Norte y EE.UU.</h1>
        </Font>
    </header>
    
    <!--navegacion-->
    <nav>
        <br>
        <h1>Elige las noticias de tu interes</h1>
        <a href="Pagina 1.html" target="_self">Volver a portal principal</a><br><br>
        <a href="Pagina 3.html" target="_blank">Bloqueo a RT noticias</a><br><br>
        <h2>Noticias nacionales</h2>
        <a href="Pagina 4.html" target="_blank">Protesta social</a><br><br>
        <a href="Pagina 5.html" target="_blank">Continúa la crisis migratoria</a><br><br>
        <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/9BF9/production/_95692993_gettyimages-1474154.jpg"
        width="295" height="110" align="center">

    </nav>

    <article>
        <br>
        <img src="https://cdn.cnn.com/cnnnext/dam/assets/210618000957-joe-biden-kim-jong-un-split-super-169.jpg"
            width="90" height="70" align="left">
        <FONT FACE="times new roman">
            <p style="color: whitesmoke;"> "La era de la paciencia estratégica (con Pyongyang) terminó", dijo Pence
                desde Corea del Sur este lunes. <br><br>

                "Si Estados Unidos planea una ofensiva militar, reaccionaremos con un ataque nuclear preventivo",
                contestó un alto diplomático norcoreano casi de inmediato.<br><br>En un artículo publicado el domingo
                por el diario estadounidense The New York Times se habla de las diferencias entre Washington y Pyongyang
                como una "Crisis de los Misiles de Cuba en cámara lenta".</p>
        </FONT>

    </article>
    <div>

        <article>
            <br>
            <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/7A6E/production/_116524313_065193583-1.jpg"
                width="120" height="110" align="left">
            <FONT FACE="times new roman">
                <p style="color: whitesmoke;"> "Corea del Norte está incrementando sus posibilidades de atacar a Estados
                    Unidos. La situación cambió dramáticamente en los últimos tres años por el desarrollo de sus armas
                    nucleares y eso llamaba a un diferente enfoque urgentemente", señaló Gill.
                    El experto añadió que la administración Trump piensa que "esperar que Corea del Norte se deshaga de
                    su arsenal nuclear claramente no ha funcionado".</p>
            </FONT>

        </article>
    </div>
    <aside>
        <p align="center"><img src="https://i.pinimg.com/originals/2a/40/c7/2a40c735a818e53d701904c5c3d84112.gif"
            width="270" height="425" scrollinag="auto"></p>
    </aside>
    <footer>
        <a src="https://actualidad.rt.com/acerca/contactos" target="_blank"><p align="center" style="color: whitesmoke;">Contactos </p></a>
        <p align="center" style="color: rgb(17, 16, 16);">Teléfono: 01-800-0518865</p>
        <p align="center" style="color: rgb(17, 17, 17);">Dirección: Calle 20 N° 9-90, Bogotá</p>
        <p align="center" style="color: rgb(17, 17, 17);">¡Gracias por elegir GLOBAL-NEWS!</p>
    </footer>

</body>

</html>